# PhillipsPricingCallbackConversion

./: .gitignore  APTS_CustomPricingCallBackHelper_Ultra.cs  PhillipsConversion.csproj  PhillipsConversion.sln  Program.cs
Lightsaber/: Constants.cs  Extension.cs  Lightsaber_CustomPricingCallBackHelper_Ultra.cs  LineItemCustomField.cs  Phillips_BasePricingCallback.cs  PriceListItemQueryModel.cs  PricingHelper.cs  QueryBuilder.cs
Lightsaber-BasePrice/: Constants.cs  Extension.cs  Lightsaber_BasePriceCallBackHelper_Ultra.cs  Phillips_BasePricingCallback.cs  PricingBasePriceCallback.cs  PricingBasePriceCallbackHelper.cs  PricingHelper.cs  QueryBuilder.cs
Lightsaber-BasePrice/Fields/: LineItemStandardField.cs
Lightsaber-BasePrice/Models/: LocalBundleHeaderQueryModel.cs  PriceListItemQueryModel.cs  RelatedAgreementQueryModel.cs
Lightsaber-Totalling/: CartCustomField.cs  Constants.cs  Extension.cs  Lightsaber_TotallingPricingCallBackHelper_Ultra.cs  LineItemCustomField.cs  Phillips_TotallingPricingCallback.cs  PricingHelper.cs  PricingTotallingCallback.cs  PricingTotallingCallbackHelper.cs  ProposalField.cs  QueryHelper.cs  QueryModel.cs  pricePointsWrapper.cs
Lightsaber-Totalling/Fields/: CartCustomField.cs  LineItemCustomField.cs  LineItemStandardRelationshipField.cs
Lightsaber-Totalling/Models/: PriceListQueryModel.cs  ProcurementApprovalQueryModel.cs  ThresholdApproverQueryModel.cs
Nokia/Common/: Constants.cs  LineItem.cs  Proposal.cs
Nokia/Common/Fields/: LineItemCustomField.cs  LineItemField.cs  LineItemRelationshipField.cs  ProposalField.cs
Nokia/Lightsaber-BasePrice/: Constants.cs  LineItem.cs  PricingBasePriceCallback.cs  Proposal.cs  QueryHelper.cs
Nokia/Lightsaber-BasePrice/DataAccess/: DataAccess.cs  QueryHelper.cs
Nokia/Lightsaber-BasePrice/Extension/: LineItemModelExtension.cs
Nokia/Lightsaber-BasePrice/Fields/: ProposalField.cs  (+3 more)
Nokia/Lightsaber-Totalling/: Constants.cs  LineItem.cs  PricingTotallingCallback.cs  Proposal.cs  QueryHelper.cs
Nokia/SFDC/: Nokia_PricingCallBack.cs
Nokia/SFDC Queries/: Batch1-Ids.txt  Batch2-Ids.txt  Batch3-Ids.txt  Batch4-Ids.txt  Batch5-Ids.txt  Cart_Init_Query.txt  FindQuoteByQuoteType_Query.txt  GetCartIdFromProposalId_Query.txt  JPathExpression.json  LineItemCountByQuote_Query.txt  LineItemFiels_ExceptSetInCallback.txt  Nokia_LineItem_Query.txt  Nokia_LineItem_Query_withPLIID.txt  Portfolio_Quote_Data.txt  PriceListItem_OOB_Fields.txt
Phillips/Common/: Constants.cs  LineItem.cs  Proposal.cs
Phillips/Lightsaber-BasePrice/: Constants.cs  LineItem.cs  PricingBasePriceCallback.cs  PricingBasePriceCallbackHelper.cs  Proposal.cs  QueryHelper.cs
Phillips/Lightsaber-Totalling/: Constants.cs  LineItem.cs  PricePointsWrapper.cs  PricingTotallingCallback.cs  PricingTotallingCallbackHelper.cs  Proposal.cs  QueryHelper.cs
Phillips/SFDC Queries/: Phillips_LineItem_Query.txt  Phillips_Proposal_Query.txt
SFDC/: APTS_CustomPricingCallBackHelper_Ultra.cs  APTS_CustomPricingCallBack_Switch.cs
(+63 files in other folders)
