<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="APTS_CustomPricingCallBackHelper_Ultra.cs" />
    <Compile Remove="APTS_CustomPricingCallBack_Switch.cs" />
    <Compile Remove="Nokia\SFDC\Nokia_PricingCallBack.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Nokia\SFDC\Nokia_PricingCallBack.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Phillips\SFDC\APTS_CustomPricingCallBackHelper_Ultra.cs" />
    <None Include="Phillips\SFDC\APTS_CustomPricingCallBack_Switch.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Apttus.Lightsaber.Extensibility" Version="2020.9.0.5" />
    <PackageReference Include="Apttus.Lightsaber.Pricing.Common" Version="2020.9.0.36" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
