<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Phillips\**" />
    <EmbeddedResource Remove="Phillips\**" />
    <None Remove="Phillips\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="APTS_CustomPricingCallBackHelper_Ultra.cs" />
    <Compile Remove="APTS_CustomPricingCallBack_Switch.cs" />
    <Compile Remove="Nokia\SFDC\Nokia_PricingCallBack.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Nokia\SFDC\Nokia_PricingCallBack.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Apttus.Lightsaber.Extensibility.Library" Version="2020.10.0.9" />
    <PackageReference Include="Apttus.Lightsaber.Pricing.Common.Callback" Version="2020.10.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
